<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features - MyWebsite</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="https://th.bing.com/th/id/OIP.6eYJOCkI6dtqOJxI9BKl3QHaGl?rs=1&pid=ImgDetMain" alt="Logo" width="30" height="30"> MyWebsite

      <a class="navbar-brand" href="index.html">MyWebsite</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container my-5">
    <h1 class="text-center mb-4">Our Features</h1>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="https://th.bing.com/th/id/OIP.wx5eeh9oWkatPHjaAVeTfwHaE9?w=252&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top" alt="Artificial Intelligence">
          <div class="card-body">
            <h5 class="card-title">Artificial Intelligence</h5>
            <p class="card-text">Discover amazing capabilities with our innovative solutions.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="https://th.bing.com/th/id/OIP.VanN73JF3kLWr_lH_x6-9wHaEo?w=297&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top" alt="Cyber Security">
          <div class="card-body">
            <h5 class="card-title">Cyber Security</h5>
            <p class="card-text">Enhanced performance and productivity for all users.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="https://th.bing.com/th/id/OIP.i9kdx3tc_zNX__eyfmWP-gHaEK?w=306&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top" alt="Cloud Computing">
          <div class="card-body">
            <h5 class="card-title">Cloud Computing</h5>
            <p class="card-text">Experience state-of-the-art technology like never before.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pagination justify-content-center">
    <li class="page-item">
      <a href="about.html" class="page-link"><button class="btn btn-primary ">About us</button></a>
    </li>
  </div>

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 My Interactive Website. All Rights Reserved.</p>
  </footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
