<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://th.bing.com/th/id/OIP.6eYJOCkI6dtqOJxI9BKl3QHaGl?rs=1&pid=ImgDetMain" alt="Logo" width="30" height="30"> MyWebsite
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="feature.html">Features</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
      </div>
    </div>
  </nav>
  <div id="home" class="hero-section text-center text-white">
    <div class="container">
      <h1>Welcome to My Interactive Website</h1>
      <p>Explore the best features with smooth animations</p>
      <button class="btn btn-primary btn-lg animate-btn">Learn More</button>
    </div>
  </div>
  <div id="features" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://th.bing.com/th?id=OIP.1O2G7wWed9wC9gKcb2MhqwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" class="d-block w-100" alt="Feature 1">
      </div>
      <div class="carousel-item">
        <img src="https://th.bing.com/th?id=OIP.wa2M4rxIimvDIw9FH2IknAHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" class="d-block w-100" alt="Feature 2">
      </div>
      <div class="carousel-item">
        <img src="https://th.bing.com/th/id/OIP.0JzZwwsCHG-CTnMssynChwHaEK?w=310&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="d-block w-100" alt="Feature 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#features" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#features" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="pagination justify-content-center">
    <li class="page-item">
      <a href="feature.html" class="page-link "> <button class="btn btn-primary">Next</button>
      </a></li>
</div>
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 My Interactive Website. All Rights Reserved.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
