body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .hero-section {
    background: linear-gradient(to right, #4e54c8, #8f94fb);
    padding: 100px 0;
  }
  
  .hero-section h1 {
    font-size: 3rem;
    animation: fadeIn 2s ease-in-out;
  }
  
  .hero-section p {
    font-size: 1.5rem;
  }
  
  .animate-btn {
    margin-top: 20px;
  }
  
  .carousel img {
    height: 500px;
    object-fit: cover;
  }
  
  footer {
    background: #222;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  